<!DOCTYPE html>
<html>

<head>
  <title>About us </title>
  <link rel="icon" href="static/favicon1.ico" type="image/icon type">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    nav {
      background: black;
      height: 80px;
      width: 100%;
    }

    label.logo {
      color: #f2f2f2;
      font-size: 30px;
      line-height: 80px;
      padding: 20px;
      font-weight: 500;
      font-family: 'Poppins', sans-serif;
    }

    nav ul {
      float: right;
      margin-top: 6px;
      margin-right: 60px;
    }

    nav ul li {
      display: inline-block;
      text-decoration: none;
      line-height: 80px;
      margin: 0 2px;
    }

    nav ul li a {
      color: #f2f2f2;
      font-weight: bolder;
      font-size: 15px;
      padding: 7px 13px;
      border-radius: 3px;
      /*text-transform: uppercase;*/
      font-family: 'Poppins', sans-serif;
    }

    a {
      text-decoration: none;
    }

    a.active {
      text-decoration: none;
      background: red;
    }


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-weight: bold;
      list-style: square;
      text-decoration: none;
    }



    fieldset {
      border: none;
      margin-left: 10px;
      width: 98%;
      height: 530px;

      color: black;
      font-size: 18px;
      font-weight: bolder;

      border: black 10px solid;
      background-color: lightblue;

    }

    a:hover {
      background-color: white;
      text-decoration: none;
      color: black;

    }

    ul.ab {
      list-style-type: circle;
      margin-left: 25px;
    }
  </style>
</head>

<body>
  <nav>
    <label class="logo">&emsp;&emsp;&emsp;<b>ABOUT US</b> </label>


    <ul>
      <li><a href="/rthome"><i class="fa fa-fw fa-home"></i>Home</a></li>
      <li><a href="/about"><i class="fa fa-fw fa-envelope "></i>About us</span></a></li>
      <li><a href="/FAQ"><i class="fa fa-fw fa-question-circle "></i>FAQ</a></li>
      <li><a href="/profile"><i class="fa fa-fw fa-user"></i>Profile</a></li>
      <li><a class="active" href="/logout"> <i class="fa fa-fw fa-sign-out"></i>Logout</a></li>
    </ul>
  </nav>
  <fieldset>
    <center><img src="{{url_for('static', filename='ilibrary.jpg')}}" height="200" width="75%"></center>
    <ul class="ab">
      <li>This Library Management System was developed for reducing the workload of Librarian and also helping the
        Librarian with database management of the Library.</li><br><br>
      <li>This helps in managing the database for Students/Staff who are taking books from library and also Librarian
        with Book Entries,Book Renewal,Book Return.</li><br><br>
      <li>To know more about our Department,please find the link below which redirects to our Official webpage.</li>
    </ul>

    <br><br>

    <center> <a href="#" style="text-decoration: red;font-size: 35px;">Library Official webpage Link</a></center>


  </fieldset>



</body>

</html>