<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>HOME Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/favicon1.ico" type="image/icon type">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script>
        function on() {
            document.getElementById("overlay").style.display = "block";
        }
        function see() {
            document.getElementById("overlay").style.display = 'none';
        }
        setTimeout(see, 2650);
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: red;
            /* rgba(0,0,0,0.5);*/

            z-index: 10000;
            cursor: pointer;
        }

        #text1 {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 25px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-weight: bolder;
        }



        nav {
            background: black;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: #f2f2f2;
            font-size: 20px;
            line-height: 80px;
            padding: 20px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
        }

        nav ul {
            float: right;
            margin-top: 6px;
            margin-right: 60px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 2px;
        }

        nav ul li a {
            color: #f2f2f2;
            font-weight: bolder;
            font-size: 15px;
            padding: 7px 13px;
            border-radius: 3px;
            /* text-transform: uppercase; */
            font-family: 'Poppins', sans-serif;
        }

        a.active {
            background: red;
        }

        a:hover {
            background-color: white;
            color: black;

        }

        body {
            color: red;
            background-color: white;
            text-align: center;
            user-select: none;
            padding: 0%;
        }

        fieldset {
            border: black 10px solid;
            padding: 5px;
            height: 500px;
            width: 98%;
            text-align: center;
            background-image: url('static/library.jpg');
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-weight: bolder;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            background-color: blueviolet;
            color: white;
            border: 1px solid black;
        }

        .button2:hover {
            background-color: #1569C7;
            color: white;
        }

        .loader {
            margin-top: 100px;
            -webkit-perspective: 700px;
            perspective: 700px;
            text-align: center;
            color: black;
        }

        .loader>span {
            font-size: 130px;
            font-family: "franklin gothic medium", sans-serif;
            display: inline-block;
            animation: flip 2.6s infinite linear;
            transform-origin: 0 70%;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }

        @keyframes flip {
            35% {
                transform: rotateX(360deg);
            }

            100% {
                transform: rotatex(360deg);
            }
        }


        .loader>span:nth-child(even) {
            color: white;

        }

        .loader>span:nth-child(2) {
            animation-delay: 0.3s;
        }

        .loader>span:nth-child(3) {
            animation-delay: 0.6s;
        }

        .loader>span:nth-child(4) {
            animation-delay: 0.9s;
        }

        .loader>span:nth-child(5) {
            animation-delay: 1.2s;
        }

        .loader>span:nth-child(6) {
            animation-delay: 1.5s
        }

        .loader>span:nth-child(7) {
            animation-delay: 1.8s
        }
    </style>
</head>

<body onload="on()">
    <div id="overlay">
        <div id="loader" class="loader"><span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span></div>
    </div>

    <nav>

        <label class="logo"><b>&emsp;Username :&ensp;{{ uname }}&emsp;Mail ID :&ensp;{{ e }}</label>
        <ul>
            <li><a href="/rthome"><i class="fa fa-fw fa-home"></i>Home</a></li>
            <li><a href="/about"><i class="fa fa-fw fa-envelope "></i>About us</span></a></li>
            <li><a href="/FAQ"><i class="fa fa-fw fa-question-circle "></i>FAQ</a></li>
            <li><a href="/profile"><i class="fa fa-fw fa-user"></i>Profile</a></li>
            <li><a class="active" href="/logout"> <i class="fa fa-fw fa-sign-out"></i>Logout</a></li>
        </ul>
        </b>

    </nav>

    <marquee behavior="scroll" direction="left"><b>WELCOME TO LIBRARY MANAGEMENT SYSTEM</b></marquee>
    <center>
        <fieldset>
            <br>
            <br>
            <br>
            <br>
            <a href="/Entry" class="button button2">ENTRY</a>
            <br>
            <br>
            <br>
            <a href="/Renewal" class="button button2">RENEWAL</a>
            <br>
            <br>
            <br>
            <a href="/Book_Return" class="button button2">BOOK RETURN</a>



        </fieldset>
    </center>


</body>

</html>