<! DOCTYPE html>
  <Html>

  <Head>
    <meta http-equiv="refresh" content="10;url=/" />
    <title>LOGOUT PAGE</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/icon type">

    <script>
      var timeleft = 10;
      var downloadTimer = setInterval(function () {
        if (timeleft <= 0) {
          clearInterval(downloadTimer);
          document.getElementById("countdown").innerHTML = "Finished";
        } else {
          document.getElementById("countdown").innerHTML = timeleft + " Seconds remaining";
        }
        timeleft -= 1;
      }, 1000);
    </script>
    <style>
      fieldset {
        /*border: #00cc00 10px solid;*/
        padding: 10px;
        width: 50%;
        height: 30%;
        float:right;
        color: white;
        background: transparent;
        /*background-color: yellow;*/
        user-select: none;
      }

      body {
        background-image:url({{ url_for('static', filename='logout.jpg')}});
      background-position:fixed;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      font-family: roboto;
      user-select: none;
      }
    </style>

  <body>
    <br>

    <center>
      <fieldset>
        <h1>You have Sucessfully Logged out... <br>
          <br>
          Redirecting in <span id="countdown"></span> </h1>


      </fieldset>
    </center>

  </body>

  </html>