<!DOCTYPE html>
  <Html>

  <Head>
    <title>Renewal</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/icon type">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style type="text/css">
    body{
        font-weight: bold;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }

      fieldset {
        border: #00cc00 10px solid;
        padding: 10px;
        color: white;
        width: 95%;
        height: 80%;
        font-size: 15px;
        font-weight: bold;
        background-image: url({{ url_for('static', filename='dataentry2.jpg') }});
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        user-select: none;
        
      }

      

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }

      nav {
        background: black;
        height: 80px;
        width: 100%;
        display: inline-block;
      }

      label.logo {
        color: #f2f2f2;
        font-size: 20px;
        line-height: 80px;
        padding: 20px;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
      }

      nav ul {
        float: right;
        margin-top: 6px;
        margin-right: 60px;
      }

      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 2px;
      }

      nav ul li a {
        color: #f2f2f2;
        font-weight: bolder;
        font-size: 15px;
        padding: 7px 13px;
        border-radius: 3px;
        /* text-transform: uppercase; */
        text-decoration: none;
  
        font-family: 'Poppins', sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        list-style: none;
        text-decoration: none;
      }

      a.active {
        background: red;
      }

      a:hover {
        background-color: white;
        color: black; 

      }

      .alert-error {
        padding: 8px;
        background-color: red;
        color: black;
        font-size: 16px;
      }


      .button {
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        transition-duration: 0.4s;
        cursor: pointer;
        font-weight: bolder;
        text-transform: uppercase;
        background-color: red;

      }

      .button1 {
        background-color: #b224ef;
        color: white;
        border: 1px solid black;
        border-radius: 50px;
      }

      .button1:hover {
        background-color: #7579ff;
        color: white;
      }

      .button2 {
        background-color: blueviolet;
        color: white;
        border: 1px solid black;
        font-weight: bold;
      }

      .button2:hover {
        background-color: #1569C7;
        color: white;
      }

      .display {
        color: white;
        background: transparent;
        background-color: transparent;

      }

      .display:hover {
        color: red;
        background: transparent;
        background-color: transparent;
      }

      .error1 {
        color: red;
        font-size: 16px;
      }
      select {
        width: 100px;
        margin: 10px;
    }

      .input {

        width: 20%;
        padding: 12px 20px 12px 40px;
        height: 30px;
        margin-bottom: 25px;
        border: 2px solid black;
        color: #3e3e40;
        font-size: 14px;
        font-weight: bold;
        outline: none;
        transform: all 0.5s ease;
      }
      h1{
        color:red; 
        user-select: none;
        
      }
    </style>
  </head>

  <body onload="add();">

    <nav>

      <label class="logo"><b>&emsp;Username :&ensp;{{ uname }}&emsp;Mail ID :&ensp;{{ e }}</label>
          <ul>
            <li><a href="/rthome"><i class="fa fa-fw fa-home"></i>Home</a></li>
            <li><a href="/about"><i class="fa fa-fw fa-envelope "></i>About us</span></a></li>
              <li><a href="/FAQ"><i class="fa fa-fw fa-question-circle "></i>FAQ</a></li>
              <li><a href="/profile"><i class="fa fa-fw fa-user"></i>Profile</a></li>
              <li><a class="active" href="/logout"> <i class="fa fa-fw fa-sign-out"></i>Logout</a></li>
          </ul>
          </b>

    </nav>
    <center><u><h1>RENEWAL FORM</h1></u></center>
    
    <center>
      
      <form name="Renewal" action="/renewal/data" method="POST" onsubmit="return validateForm()">
        <fieldset>
          <Center> <b>
            {% for message in get_flashed_messages() %}
            <div class="alert-error">{{ message }}</div>
            {% endfor %}
          </b>
        </center>
          
          <br>
          <label for="rowvalue">Choose the Book IDs for renewal</label><br>
          <select name="rowvalue" id="rowvalue" oninput="values()" >
            <option value="">None  </option>
          </select><br>
          <span class="error1"><b>
            <p id="rowvalue_error"></p>
          </b></span>
          <br>
          


          <b><a href="/book" class="active" target="_blank"><u>Need to Find the book ID?(Click here to find
                it)</u></a></b><br>

          <br>
          <div id="show">

          <label for="Days">Choose the number of days for renewal</label><br>
          <select name="Days" id="Days" oninput="values()">
            <option value="30">30</option>
            <option value="20">20</option>
            <option value="15">15</option>
            <option value="10">10</option>
            <option value="5">5</option>
            <option value="3">3</option>
            <option value="1">1</option>
          </select><br>






          <br>
         
          
          <label for="noofrenewal"> Number of Renewal made for this books ID Choosen:</label><br>
          <input type="text" id="noofrenewal" name="noofrenewal" value="" autocomplete="on" style="text-align: center;color: red; background-color: yellow;font-weight: bolder;"><br>
          <br><label for="duedate">Due date for books ID Choosen:</label><br>
          <input type="text" id="duedate" name="duedate" value="" autocomplete="on" style="background-color:yellow;color: red;text-align: center;font-weight: bolder;">
          
          </div>
          <br>
            
            <br>

          




          <input type="submit" class="button button2" value="Submit">
          <a href="/rthome">
            <button type="button" class="button button2">Return To Home Page</button></a>
          <input type="reset" class="button button2" value="Reset">
          <br>
          <br>
          
          




        </fieldset>



    
    
  
      </form>
    </center>
    <script>
      var bl = {{ bl }};
      var rl = {{ rv }}; 
      var bdl= {{ rbdl }};
    

      function add(){
        var x = document.getElementById("rowvalue");
        var id, length = bl.length;
        for (id = 0; id < length; id++) {
          var option = document.createElement("option");
          option.text = bl[id];
          x.add(option);
        }
        hide();
        document.getElementById("noofrenewal").readOnly = true;
        document.getElementById("duedate").readOnly = true;
      }
      function validateForm() {
        
        var rv=document.forms["Renewal"]["rowvalue"].value;
        if (rv == ""||rv==null) {
          dtError = "Please Choose the Book IDs";
          document.getElementById("rowvalue_error").innerHTML = dtError;
          return false;
        }        
        return true;
      }
      function myFunction() {

        if (document.forms["Renewal"]["rowvalue"].value!="") {
          document.getElementById("rowvalue_error").innerHTML = '';
        }

      }
      
      function values(){
        var books = document.forms["Renewal"]["rowvalue"].value;
        var id, length = bl.length,v,d="",f=0;
        myFunction();
        for (id = 0; id < length; id++) {
          if(bl[id]==books)
          { 
            v=rl[id];
            f=1;
            break;
          }
        }
        if(f==1)
        {
          for(i=id*3;i<id*3+3;i++)
          {
            d=d.concat(bdl[i].toString()+"-");
          }
        }
        d=d.slice(0, -1)

        if(books=="")
        {
          v="";
          d="";
          hide();
          return;
        }
        show();
        
        
        document.getElementById("noofrenewal").readOnly = false;
        document.getElementById("noofrenewal").value = v;
        document.getElementById("noofrenewal").readOnly = true;
        document.getElementById("duedate").readOnly = false;
        document.getElementById("duedate").value = d;
        document.getElementById("duedate").readOnly = true;
        
        
      }
      function show(){
        document.getElementById('show').style.display = 'block';
        
        
      }
      function hide(){
        document.getElementById('show').style.display = 'none';
        
      }
      
        
      
      


    </script>
  </body>

  </html>